--Curso
LP
--Alumnos
"Pedro Henriquez" C1 76 10%, C2 80 20%, C3 30 30%
"Pablo Perez" C1 76 10%, C2 80 20%, C3 30 30%
"A a" C1 10 10%, C2 10 10%, C3 10 10%
"B b" C1 20 10%, C2 20 10%, C3 10 10%
"C c" C1 30 10%, C2 10 10%, C3 10 10%
"D d" C1 40 10%, C2 10 10%, C3 10 10%
"E e" C1 50 10%, C2 10 10%, C3 10 10%
"F f" C1 60 10%, C2 10 10%, C3 10 10%
--Curso
TALF
--Alumnos
"Pedro Henriquez" C1 69 20%, C2 80 40%, C3 40 20%
"Pablo Perez" C1 76 20%, C2 80 40%, C3 30 20%
"Andrea Mendez" C1 76 20%, C2 50 40%, C3 20 20%